
 a1 b1 c1 d1 e1 f1 g1 h1
 a2 b2 c2 d2 e2 f2 g2 h2
 a3 b3 c3 d3 e3 f3 g3 h3
 a4 b4 c4 d4 e4 f4 g4 h4
 a5 b5 c5 d5 e5 f5 g5 h5
 a6 b6 c6 d6 e6 f6 g6 h6
 a7 b7 c7 d7 e7 f7 g7 h7
 a8 b8 c8 d8 e8 f8 g8 h8i:7, j:1
i:5, j:1
i:3, j:1
i:1, j:0
i:7, j:6
i:1, j:1
i:5, j:6
i:3, j:6
i:1, j:6
i:1, j:7
i:6, j:0
i:6, j:1
i:4, j:1
i:2, j:1
i:6, j:6
i:6, j:7
i:0, j:1
i:4, j:6
i:2, j:6
i:0, j:6


Start game White's turn


  a   b   c   d   e   f   g   h 
________________________________
|wR1|wN1|wB1|wQ |wK |wB2|wN2|wR2|
1___|___|___|___|___|___|___|___|
|wp1|wp2|wp3|wp4|wp5|wp6|wp7|wp8|
2___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
3___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
4___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
5___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
6___|___|___|___|___|___|___|___|
|bp1|bp2|bp3|bp4|bp5|bp6|bp7|bp8|
7___|___|___|___|___|___|___|___|
|bR1|bN1|bB1|bQ |bK |bB2|bN2|bR2|
8___|___|___|___|___|___|___|___|

Killed WHITE's: 
Killed BLACK's: 
WHITE's Turn => Enter your move:pd2-d4
i:3, j:1
i:3, j:3


  a   b   c   d   e   f   g   h 
________________________________
|wR1|wN1|wB1|wQ |wK |wB2|wN2|wR2|
1___|___|___|___|___|___|___|___|
|wp1|wp2|wp3|   |wp5|wp6|wp7|wp8|
2___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
3___|___|___|___|___|___|___|___|
|   |   |   |wp4|   |   |   |   |
4___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
5___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
6___|___|___|___|___|___|___|___|
|bp1|bp2|bp3|bp4|bp5|bp6|bp7|bp8|
7___|___|___|___|___|___|___|___|
|bR1|bN1|bB1|bQ |bK |bB2|bN2|bR2|
8___|___|___|___|___|___|___|___|

Killed WHITE's: 
Killed BLACK's: 
BLACK's Turn => Enter your move:pd7-d5
i:3, j:6
i:3, j:4


  a   b   c   d   e   f   g   h 
________________________________
|wR1|wN1|wB1|wQ |wK |wB2|wN2|wR2|
1___|___|___|___|___|___|___|___|
|wp1|wp2|wp3|   |wp5|wp6|wp7|wp8|
2___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
3___|___|___|___|___|___|___|___|
|   |   |   |wp4|   |   |   |   |
4___|___|___|___|___|___|___|___|
|   |   |   |bp4|   |   |   |   |
5___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
6___|___|___|___|___|___|___|___|
|bp1|bp2|bp3|   |bp5|bp6|bp7|bp8|
7___|___|___|___|___|___|___|___|
|bR1|bN1|bB1|bQ |bK |bB2|bN2|bR2|
8___|___|___|___|___|___|___|___|

Killed WHITE's: 
Killed BLACK's: 
WHITE's Turn => Enter your move:pb1-c3
i:1, j:0
i:2, j:2


  a   b   c   d   e   f   g   h 
________________________________
|wR1|   |wB1|wQ |wK |wB2|wN2|wR2|
1___|___|___|___|___|___|___|___|
|wp1|wp2|wp3|   |wp5|wp6|wp7|wp8|
2___|___|___|___|___|___|___|___|
|   |   |wN1|   |   |   |   |   |
3___|___|___|___|___|___|___|___|
|   |   |   |wp4|   |   |   |   |
4___|___|___|___|___|___|___|___|
|   |   |   |bp4|   |   |   |   |
5___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
6___|___|___|___|___|___|___|___|
|bp1|bp2|bp3|   |bp5|bp6|bp7|bp8|
7___|___|___|___|___|___|___|___|
|bR1|bN1|bB1|bQ |bK |bB2|bN2|bR2|
8___|___|___|___|___|___|___|___|

Killed WHITE's: 
Killed BLACK's: 
BLACK's Turn => Enter your move:Nb8-c6
i:1, j:7
i:2, j:5


  a   b   c   d   e   f   g   h 
________________________________
|wR1|   |wB1|wQ |wK |wB2|wN2|wR2|
1___|___|___|___|___|___|___|___|
|wp1|wp2|wp3|   |wp5|wp6|wp7|wp8|
2___|___|___|___|___|___|___|___|
|   |   |wN1|   |   |   |   |   |
3___|___|___|___|___|___|___|___|
|   |   |   |wp4|   |   |   |   |
4___|___|___|___|___|___|___|___|
|   |   |   |bp4|   |   |   |   |
5___|___|___|___|___|___|___|___|
|   |   |bN1|   |   |   |   |   |
6___|___|___|___|___|___|___|___|
|bp1|bp2|bp3|   |bp5|bp6|bp7|bp8|
7___|___|___|___|___|___|___|___|
|bR1|   |bB1|bQ |bK |bB2|bN2|bR2|
8___|___|___|___|___|___|___|___|

Killed WHITE's: 
Killed BLACK's: 
WHITE's Turn => Enter your move:Ng1-f3
i:6, j:0
i:5, j:2


  a   b   c   d   e   f   g   h 
________________________________
|wR1|   |wB1|wQ |wK |wB2|   |wR2|
1___|___|___|___|___|___|___|___|
|wp1|wp2|wp3|   |wp5|wp6|wp7|wp8|
2___|___|___|___|___|___|___|___|
|   |   |wN1|   |   |wN2|   |   |
3___|___|___|___|___|___|___|___|
|   |   |   |wp4|   |   |   |   |
4___|___|___|___|___|___|___|___|
|   |   |   |bp4|   |   |   |   |
5___|___|___|___|___|___|___|___|
|   |   |bN1|   |   |   |   |   |
6___|___|___|___|___|___|___|___|
|bp1|bp2|bp3|   |bp5|bp6|bp7|bp8|
7___|___|___|___|___|___|___|___|
|bR1|   |bB1|bQ |bK |bB2|bN2|bR2|
8___|___|___|___|___|___|___|___|

Killed WHITE's: 
Killed BLACK's: 
BLACK's Turn => Enter your move:Ng8-g6
i:6, j:7
 Intended move to g6 is not allowed: possible moves for bN2 are [f6, h6]
BLACK's Turn => Enter your move:Ng8-f6
i:6, j:7
i:5, j:5


  a   b   c   d   e   f   g   h 
________________________________
|wR1|   |wB1|wQ |wK |wB2|   |wR2|
1___|___|___|___|___|___|___|___|
|wp1|wp2|wp3|   |wp5|wp6|wp7|wp8|
2___|___|___|___|___|___|___|___|
|   |   |wN1|   |   |wN2|   |   |
3___|___|___|___|___|___|___|___|
|   |   |   |wp4|   |   |   |   |
4___|___|___|___|___|___|___|___|
|   |   |   |bp4|   |   |   |   |
5___|___|___|___|___|___|___|___|
|   |   |bN1|   |   |bN2|   |   |
6___|___|___|___|___|___|___|___|
|bp1|bp2|bp3|   |bp5|bp6|bp7|bp8|
7___|___|___|___|___|___|___|___|
|bR1|   |bB1|bQ |bK |bB2|   |bR2|
8___|___|___|___|___|___|___|___|

Killed WHITE's: 
Killed BLACK's: 
WHITE's Turn => Enter your move:pe2-e4
i:4, j:1
i:4, j:3


  a   b   c   d   e   f   g   h 
________________________________
|wR1|   |wB1|wQ |wK |wB2|   |wR2|
1___|___|___|___|___|___|___|___|
|wp1|wp2|wp3|   |   |wp6|wp7|wp8|
2___|___|___|___|___|___|___|___|
|   |   |wN1|   |   |wN2|   |   |
3___|___|___|___|___|___|___|___|
|   |   |   |wp4|wp5|   |   |   |
4___|___|___|___|___|___|___|___|
|   |   |   |bp4|   |   |   |   |
5___|___|___|___|___|___|___|___|
|   |   |bN1|   |   |bN2|   |   |
6___|___|___|___|___|___|___|___|
|bp1|bp2|bp3|   |bp5|bp6|bp7|bp8|
7___|___|___|___|___|___|___|___|
|bR1|   |bB1|bQ |bK |bB2|   |bR2|
8___|___|___|___|___|___|___|___|

Killed WHITE's: 
Killed BLACK's: 
BLACK's Turn => Enter your move:pd5Xe4
i:3, j:4
i:4, j:3


  a   b   c   d   e   f   g   h 
________________________________
|wR1|   |wB1|wQ |wK |wB2|   |wR2|
1___|___|___|___|___|___|___|___|
|wp1|wp2|wp3|   |   |wp6|wp7|wp8|
2___|___|___|___|___|___|___|___|
|   |   |wN1|   |   |wN2|   |   |
3___|___|___|___|___|___|___|___|
|   |   |   |wp4|bp4|   |   |   |
4___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
5___|___|___|___|___|___|___|___|
|   |   |bN1|   |   |bN2|   |   |
6___|___|___|___|___|___|___|___|
|bp1|bp2|bp3|   |bp5|bp6|bp7|bp8|
7___|___|___|___|___|___|___|___|
|bR1|   |bB1|bQ |bK |bB2|   |bR2|
8___|___|___|___|___|___|___|___|

Killed WHITE's: wp5,
Killed BLACK's: 
WHITE's Turn => Enter your move:Nc3Xe4
i:2, j:2
i:4, j:3


  a   b   c   d   e   f   g   h 
________________________________
|wR1|   |wB1|wQ |wK |wB2|   |wR2|
1___|___|___|___|___|___|___|___|
|wp1|wp2|wp3|   |   |wp6|wp7|wp8|
2___|___|___|___|___|___|___|___|
|   |   |   |   |   |wN2|   |   |
3___|___|___|___|___|___|___|___|
|   |   |   |wp4|wN1|   |   |   |
4___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
5___|___|___|___|___|___|___|___|
|   |   |bN1|   |   |bN2|   |   |
6___|___|___|___|___|___|___|___|
|bp1|bp2|bp3|   |bp5|bp6|bp7|bp8|
7___|___|___|___|___|___|___|___|
|bR1|   |bB1|bQ |bK |bB2|   |bR2|
8___|___|___|___|___|___|___|___|

Killed WHITE's: wp5,
Killed BLACK's: bp4,
BLACK's Turn => Enter your move:Nf6Xe4
i:5, j:5
i:4, j:3


  a   b   c   d   e   f   g   h 
________________________________
|wR1|   |wB1|wQ |wK |wB2|   |wR2|
1___|___|___|___|___|___|___|___|
|wp1|wp2|wp3|   |   |wp6|wp7|wp8|
2___|___|___|___|___|___|___|___|
|   |   |   |   |   |wN2|   |   |
3___|___|___|___|___|___|___|___|
|   |   |   |wp4|bN2|   |   |   |
4___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
5___|___|___|___|___|___|___|___|
|   |   |bN1|   |   |   |   |   |
6___|___|___|___|___|___|___|___|
|bp1|bp2|bp3|   |bp5|bp6|bp7|bp8|
7___|___|___|___|___|___|___|___|
|bR1|   |bB1|bQ |bK |bB2|   |bR2|
8___|___|___|___|___|___|___|___|

Killed WHITE's: wp5,wN1,
Killed BLACK's: bp4,
WHITE's Turn => Enter your move:Qd1-e2


  a   b   c   d   e   f   g   h 
________________________________
|wR1|   |wB1|   |wK |wB2|   |wR2|
1___|___|___|___|___|___|___|___|
|wp1|wp2|wp3|   |wQ |wp6|wp7|wp8|
2___|___|___|___|___|___|___|___|
|   |   |   |   |   |wN2|   |   |
3___|___|___|___|___|___|___|___|
|   |   |   |wp4|bN2|   |   |   |
4___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
5___|___|___|___|___|___|___|___|
|   |   |bN1|   |   |   |   |   |
6___|___|___|___|___|___|___|___|
|bp1|bp2|bp3|   |bp5|bp6|bp7|bp8|
7___|___|___|___|___|___|___|___|
|bR1|   |bB1|bQ |bK |bB2|   |bR2|
8___|___|___|___|___|___|___|___|

Killed WHITE's: wp5,wN1,
Killed BLACK's: bp4,
BLACK's Turn => Enter your move:Bc8-e4
 Intended move to e4 is not allowed: possible moves for bB1 are [d7, e6, f5, g4, h3]
BLACK's Turn => Enter your move:Bc8-f5


  a   b   c   d   e   f   g   h 
________________________________
|wR1|   |wB1|   |wK |wB2|   |wR2|
1___|___|___|___|___|___|___|___|
|wp1|wp2|wp3|   |wQ |wp6|wp7|wp8|
2___|___|___|___|___|___|___|___|
|   |   |   |   |   |wN2|   |   |
3___|___|___|___|___|___|___|___|
|   |   |   |wp4|bN2|   |   |   |
4___|___|___|___|___|___|___|___|
|   |   |   |   |   |bB1|   |   |
5___|___|___|___|___|___|___|___|
|   |   |bN1|   |   |   |   |   |
6___|___|___|___|___|___|___|___|
|bp1|bp2|bp3|   |bp5|bp6|bp7|bp8|
7___|___|___|___|___|___|___|___|
|bR1|   |   |bQ |bK |bB2|   |bR2|
8___|___|___|___|___|___|___|___|

Killed WHITE's: wp5,wN1,
Killed BLACK's: bp4,
WHITE's Turn => Enter your move:Nf3-d2
i:5, j:2
i:3, j:1


  a   b   c   d   e   f   g   h 
________________________________
|wR1|   |wB1|   |wK |wB2|   |wR2|
1___|___|___|___|___|___|___|___|
|wp1|wp2|wp3|wN2|wQ |wp6|wp7|wp8|
2___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
3___|___|___|___|___|___|___|___|
|   |   |   |wp4|bN2|   |   |   |
4___|___|___|___|___|___|___|___|
|   |   |   |   |   |bB1|   |   |
5___|___|___|___|___|___|___|___|
|   |   |bN1|   |   |   |   |   |
6___|___|___|___|___|___|___|___|
|bp1|bp2|bp3|   |bp5|bp6|bp7|bp8|
7___|___|___|___|___|___|___|___|
|bR1|   |   |bQ |bK |bB2|   |bR2|
8___|___|___|___|___|___|___|___|

Killed WHITE's: wp5,wN1,
Killed BLACK's: bp4,
BLACK's Turn => Enter your move: